type ApiInterfaceType =
  | 'document'
  | 'documentList'
  | 'documentView'
  | 'entityList'
  | 'entityView'
  | 'entity'
  | 'entityContainer'
  | 'entityContainerList'
  | 'entityContainerView'
  | 'products'
  | 'categories'
  | 'category'
  | 'categorytree'
  | 'search'
  | 'suggest'
  | 'customers'
  | 'orders'
  | 'product'
  | 'location'
  | 'locations'
  | 'cartsummary'
  | 'cart'
  | 'cartitem'
  | 'attributedefinition'
  | 'customerattribute'
  | 'customerattributes'
  | 'customer'
  | 'storecredit'
  | 'storecredits'
  | 'contact'
  | 'contacts'
  | 'login'
  | 'address'
  | 'order'
  | 'rma'
  | 'rmas'
  | 'shipment'
  | 'payment'
  | 'accountcard'
  | 'accountcards'
  | 'creditcard'
  | 'creditcards'
  | 'ordernote'
  | 'addressschemas'
  | 'wishlist'
  | 'wishlists'
  | 'instockrequest';

export default ApiInterfaceType;
