enum HTTPRequestMethod {
  GET = 'GET',
  POST = 'POST',
  PUT = 'PUT',
  DELETE = 'DELETE',
  // PATCH = 'PATCH', // NOT SUPPORTED BY KIBO
  // OPTIONS = 'OPTIONS', // NOT SUPPORTED BY KIBO
  // HEAD = 'HEAD', // NOT SUPPORTED BY KIBO
  // CONNECT = 'CONNECT', // NOT SUPPORTED BY KIBO
  // TRACE = 'TRACE', // NOT SUPPORTED BY KIBO
}

export default HTTPRequestMethod;
