type SupressedEmailTransactions = {
  backInStock: boolean;
  orderChanged: boolean;
  orderShipped: boolean;
  orderFulfillmentDetailsChanged: boolean;
  shopperLoginCreated: boolean;
  shopperPasswordReset: boolean;
  returnCreated: boolean;
  returnAuthorized: boolean;
  returnUpdated: boolean;
  returnRejected: boolean;
  returnCancelled: boolean;
  returnClosed: boolean;
  refundCreated: boolean;
  storeCreditCreated: boolean;
  storeCreditUpdated: boolean;
  giftCardCreated: boolean;
  orderCancellation: boolean;
  backorder: boolean;
  shipmentConfirmation: boolean;
  orderPickupReady: boolean;
  orderPickupReminder: boolean;
  shipmentBackorderDateChanged: boolean;
  shipmentItemCanceled: boolean;
  shipmentAssigned: boolean;
  transferShipmentCreated: boolean;
  transferShipmentShipped: boolean;
  partialPickupReady: boolean;
  transferShipmentCreatedByFulfiller: boolean;
  intransitConfirmation: boolean;
  curbsideReady: boolean;
  partialCurbsideReady: boolean;
  gatewayGiftCardCreated: boolean;
};

export default SupressedEmailTransactions;
