import Discount from '../Discount';
import BundledProduct from './BundledProduct';
import ProductContent from './ProductContent';
import ProductInventoryInfo from './ProductInventoryInfo';
import PackageMeasurements from './PackageMeasurements';
import Category from '../category/Category';
import Option from './Option';
import Price from './Price';
import PriceRange from './PriceRange';
import PricingBehavior from './PricingBehavior';
import ProductProperty from './ProductProperty';
import PurchasableState from './PurchasableState';
import ProductVariation from './ProductVariation';
import VolumePriceBand from './VolumePriceBand';
import ProductImage from './ProductImage';

interface Product {
  mainImage?: ProductImage;
  url?: string;
  hasPriceRange?: boolean;
  availableShippingDiscounts: Discount[];
  bundledProducts: BundledProduct[];
  catalogEndDate: Date;
  catalogStartDate: Date;
  categories: Category[];
  content: ProductContent;
  createDate: Date;
  dateFirstAvailableInCatalog: Date;
  daysAvailableInCatalog: number;
  fulfillmentTypesSupported: string[];
  goodsType: string;
  inventoryInfo: ProductInventoryInfo;
  isActive: boolean;
  isPackagedStandAlone: boolean;
  isRecurring?: boolean;
  isTaxable: boolean;
  locationsInStock?: string[];
  measurements: PackageMeasurements;
  mfgPartNumber?: string;
  mfgPartNumbers?: string[];
  options?: Option[];
  price: Price;
  priceRange?: PriceRange;
  pricingBehavior: PricingBehavior;
  productCode: string;
  productImageGroups: [];
  productSequence: number;
  productType: string;
  productTypeId: number;
  productUsage: string;
  properties: ProductProperty[];
  publishState: string;
  purchasableState: PurchasableState;
  purchaseLocation?: string;
  slicingAttributeFQN: string;
  upc?: string;
  upCs?: string[];
  updateDate: Date;
  validPriceLists?: string[];
  variationProductCode?: string;
  variations?: ProductVariation[];
  volumePriceBands?: VolumePriceBand[];
  volumePriceRange?: PriceRange;
}

export default Product;
